#  In a bag, there are n identical balls (n >= 1) that needs to be removed from the bag. You can either remove one ball or two balls at a time. Write a code that, given n, calculates how many different ways you can remove the balls from the bag. Example: n = 3, result = 31 - 1 - 1, 1 - 2, 2 - 1
Example:
n = 5, result = 8
1 - 1 - 1 - 1 - 1
1 - 1 - 1 - 2
1 - 1 - 2 - 1
1 - 2 - 1 - 1
2 - 1 - 1 - 1
1 - 2 - 2
2 - 1 - 2
2 - 2 - 1
ways(n) = ways(n-1) + ways(n-2)


-----------------------------------Proram Start ------------------------------------------------------------------------
package dsn;

import java.util.InputMismatchException;
import java.util.Scanner;

public class BllTest {
	
	public static void main(String[] args) {
		try {
			System.out.println("Input Number of Balls in a Bag: ");
			Scanner scanner = new Scanner(System.in);
			int balls = scanner.nextInt();
			System.out.println("Total Number of ways to remove balls from the : " + calculate(balls));
		} catch (InputMismatchException e) {
			throw new InputMismatchException("Only Numbers are accepted for Input of Balls in a Bag");
		}
	}

	private static int calculate(int balls) {
		switch (balls) {
		case 0:
			return 0;
		case 1:
			return 1;
		case 2:
			return 2;
		default:
			return calculate(balls - 1) + calculate(balls - 2);
		}
	}
}
